# SpleefX

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/spleefx/: SpleefX.java
common/src/main/java/io/github/spleefx/arena/: ArenaManager.java  ArenaPlayer.java  ArenaStage.java
common/src/main/java/io/github/spleefx/arena/api/: ArenaData.java  ArenaEngine.java  ArenaFloor.java  ArenaType.java  BaseArenaEngine.java  FFAManager.java  GameArena.java  GameTask.java
common/src/main/java/io/github/spleefx/arena/bow/: BowSpleefArena.java  BowSpleefListener.java
common/src/main/java/io/github/spleefx/arena/custom/: ExtensionArena.java
common/src/main/java/io/github/spleefx/arena/engine/: PreGamePlayerData.java  TestArenaEngine.java
common/src/main/java/io/github/spleefx/arena/spleef/: SpleefArena.java  SpleefEngine.java  SpleefListener.java
common/src/main/java/io/github/spleefx/arena/splegg/: SpleggArena.java  SpleggDelayHandler.java  SpleggEngine.java  SpleggListener.java
common/src/main/java/io/github/spleefx/command/: SpleefXBrigadier.java
common/src/main/java/io/github/spleefx/command/parent/: CommandBowSpleef.java  CommandSpleef.java  CommandSpleefX.java  CommandSplegg.java  CustomExtensionCommand.java
common/src/main/java/io/github/spleefx/command/plugin/: PluginCommandBuilder.java  PluginCommandFactory.java
common/src/main/java/io/github/spleefx/command/sub/: CommandException.java  CommandManager.java  PluginSubcommand.java
common/src/main/java/io/github/spleefx/compatibility/: CompatibilityHandler.java  ProtocolNMS.java
common/src/main/java/io/github/spleefx/compatibility/anticheat/: SpartanHook.java
common/src/main/java/io/github/spleefx/compatibility/chat/: ChatComponent.java  ChatEvents.java  ComponentJSON.java
common/src/main/java/io/github/spleefx/compatibility/material/: Enchants.java  MaterialCompatibility.java
common/src/main/java/io/github/spleefx/compatibility/reflect/: ReflectiveProtocolNMS.java
common/src/main/java/io/github/spleefx/compatibility/worldedit/: NoSchematicException.java  SchematicManager.java
common/src/main/java/io/github/spleefx/config/: ConfigOption.java  SpleefXConfig.java  ValueFactory.java
common/src/main/java/io/github/spleefx/converter/: ConfigConverter.java  LegacyExtensionConverter.java  MessageFileConverter.java  SpectatorFileConverter.java  SpleefExtensionConverter.java  SpleggExtensionConverter.java
common/src/main/java/io/github/spleefx/data/: DataImporter.java  DataProvider.java  GameStatType.java  GameStats.java  LeaderboardTopper.java  OfflinePlayerFactory.java  PlayerCacheManager.java  PlayerProfile.java  PlayerRepository.java  PlayerStatistic.java  SpleefXPAPI.java  StatsMenu.java  StorageMapping.java  StorageType.java  TempStatsTracker.java
common/src/main/java/io/github/spleefx/data/impl/: ForwardingCacheManager.java  HikariConnector.java  PlayerProfileImpl.java  PlayerRepositoryImpl.java  SimpleLeaderboardTopper.java
common/src/main/java/io/github/spleefx/data/leaderboard/: LeaderboardPlayer.java  OfflinePlayerFactory.java
common/src/main/java/io/github/spleefx/dep/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java  DependencyRepository.java
common/src/main/java/io/github/spleefx/extension/: ActionBar.java  ExtensionTitle.java  ExtensionsManager.java  GameExtension.java  ItemHolder.java  SlotItemHolder.java
common/src/main/java/io/github/spleefx/gui/: ArenaSettingsGUI.java  JoinGUI.java  MessageGUI.java
common/src/main/java/io/github/spleefx/listeners/: ArenaListener.java  ConnectionListener.java  SignListener.java
common/src/main/java/io/github/spleefx/message/: MessageCategory.java
common/src/main/java/io/github/spleefx/metrics/: Metrics.java
common/src/main/java/io/github/spleefx/perk/: AcidicSnowballsPerk.java  GamePerk.java  PerkPurchaseSettings.java  PerkShop.java
common/src/main/java/io/github/spleefx/scoreboard/: GameScoreboardAdapter.java  ScoreboardHolder.java  ScoreboardListener.java  ScoreboardProvider.java
common/src/main/java/io/github/spleefx/sign/: BlockLocation.java  SignManager.java
common/src/main/java/io/github/spleefx/spectate/: JoinWarningListener.java  PlayerExitSpectateEvent.java  PlayerSpectateAnotherEvent.java  ProtocolLibSpectatorAdapter.java  SpectatePlayerMenu.java  SpectatingHandler.java  SpectatingListener.java  SpectatorSettings.java
common/src/main/java/io/github/spleefx/team/: GameTeam.java  TeamColor.java
common/src/main/java/io/github/spleefx/util/: FileWatcher.java  Percentage.java  PlaceholderUtil.java
common/src/main/java/io/github/spleefx/vault/: VaultHandler.java
common/src/main/java/org/moltenjson/adapter/: EnchantmentsAdapter.java  GameArenaAdapter.java  PotionEffectsAdapter.java
common/src/main/java/org/moltenjson/configuration/direct/: DirectConfiguration.java
common/src/main/java/org/moltenjson/configuration/pack/: ConfigurationPack.java
common/src/main/java/org/moltenjson/configuration/select/: SelectableConfiguration.java  SelectionHolder.java
common/src/main/java/org/moltenjson/configuration/tree/: TreeConfiguration.java  TreeConfigurationBuilder.java  TreeFileFilter.java
common/src/main/java/org/moltenjson/exceptions/: InvalidFileException.java
common/src/main/java/org/moltenjson/json/: JsonBuilder.java  JsonFile.java  JsonReader.java  JsonResponse.java  JsonWriter.java  Lockable.java
common/src/main/java/org/moltenjson/utils/: AdapterBuilder.java
common/src/main/resources/: config.yml  plugin.yml  spectator-settings.json
common/src/main/resources/brigadier/: spleefx.spleef.commodore
common/src/main/resources/extensions/custom/: -example-mode.json
common/src/main/resources/extensions/standard/: bow_spleef.json  spleef.json  splegg.json
common/src/main/resources/schema/: h2.sql  mysql.sql  postgresql.sql  sqlite.sql
modern/: build.gradle  pom.xml
modern/src/main/java/io/github/spleefx/modern/: FAWESchematicManager.java  MaterialCompatibilityImpl.java  WESchematicManager.java
(+201 files in other folders)
