repositories {
    maven { url 'http://maven.sk89q.com/artifactory/repo' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    compileOnly('org.spigotmc:spigot:1.14.2-R0.1-SNAPSHOT') {
        exclude module: 'gson'
    }
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.5') {
        exclude module: 'guava'
    }
    compileOnly 'me.clip:placeholderapi:2.10.6'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly 'net.goldentreeservers:WorldGuardExtraFlags:4.1.2-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
}

def version = project.version

processResources {
    from(sourceSets.main.resources.srcDirs) {
        println "Version: " + version
        expand 'pluginVersion': version
        include 'plugin.yml'
    }
}

shadowJar {
    dependencies {
        include(dependency('com.google.code.gson:gson'))
    }
}